.jumbotron {
  margin-top: 5rem;
  background-image: url("/img/background2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 45rem;
  color: #fff;
}


.navbar-brand, {
  font-family: 'Monoton', cursive;
  color: #fff !important;
  font-size: 2.5rem;
}

.jumbotron h1 {
  font-family: 'Monoton', cursive;
  color: #fff !important;
  font-size: 10rem;
}



.register, container {
	margin-top: 5rem;
}

.tooldata, container {
	margin-top: 5rem;
}

.tooldata, p {
	margin: 100px;
}